# Covid-19App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: About.java  AffectedCountries.java  Contact.java  DatabaseHelper.java  DetailActivity.java  EditPasswordSuccessMessage.java  FavouriteMethods.java  ForgetPassword.java  GlobalStateDetail.java  Login.java  MainActivity.java  Methods.java  MyCustomAdapter.java  News.java  PreventionOne.java  PreventionTwo.java  Products.java  ShoppingCart.java  SignUp.java  SplashScreen.java  TodayStateDetail.java  UserInformation.java  (+1 more)
app/src/main/res/anim/: in_right.xml  out_right.xml
app/src/main/res/drawable/: button.xml  cart_button_bg.xml  confirm_button_bg.xml  contact1.xml  contact2.xml  contact3.xml  contact4.xml  country_white_card.xml  dashboard_card2.xml  dashboard_circle_bg.xml  detail_page_bg.xml  detail_page_header_bg.xml  edit.xml  ic_visible.xml  invisible.xml  product_bg.xml  product_white_card.xml  spinner.xml  user_circle_profile_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_affected_countries.xml  activity_contact.xml  activity_detail.xml  activity_edit_password_success_message.xml  activity_favourite_methods.xml  activity_forget_password.xml  activity_global_state_detail.xml  activity_login.xml  activity_main.xml  activity_method_detail.xml  activity_methods.xml  activity_news.xml  activity_news_detail.xml  activity_prevention_one.xml  activity_prevention_two.xml  activity_productdetails.xml  activity_products.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_splash_screen2.xml  activity_today_state_detail.xml  activity_user_information.xml  cart_line.xml  favourite_card_design.xml  item.xml  list_custom_item.xml  menu_header.xml  method_card_design.xml  method_card_design_full.xml  product_card_design.xml  test.xml
app/src/main/res/layout-v16/: activity_main.xml  activity_user_profile.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_main.xml  activity_methods.xml  activity_user_profile.xml
app/src/main/res/layout-v24/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: main_menu.xml  news_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+41 files in other folders)
