<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingTop="10dp"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:onClick="goBack"
            android:layout_marginLeft="-10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_black"
            android:layout_marginStart="-10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/country_white_card"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imvFlag"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/countryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 22, 2020, 12:48 GMT" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cases in "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="VietNam"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53,578"
            android:textColor="#000"
            android:textSize="50sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/countryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryTitle"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today status"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTodayCases"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="5000000"
                        android:textColor="#2196F3"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cases"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_two" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTodayDeaths"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="5000000"
                        android:textColor="#F44336"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Deaths"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:layout_margin="15dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvDeaths"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="-20dp"
                            android:paddingLeft="12dp"
                            android:gravity="left"
                            android:text="5000000"
                            android:textColor="#000"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two" />

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:layout_margin="15dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvRecovered"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="-20dp"
                            android:paddingLeft="12dp"
                            android:gravity="left"
                            android:text="5000000"
                            android:textColor="#000"
                            android:textSize="35sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:layout_margin="15dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvActive"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="-20dp"
                            android:paddingLeft="12dp"
                            android:gravity="left"
                            android:text="5000000"
                            android:textColor="#000"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_two" />

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critical"
                            android:layout_margin="15dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvCritical"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="-20dp"
                            android:paddingLeft="12dp"
                            android:text="5000000"
                            android:textColor="#000"
                            android:textSize="35sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loader"
        app:arc_style="simple_arc"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
</RelativeLayout>