<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="HOME"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_track"
            android:title="Track Countries"
            android:icon="@drawable/ic_location_on"/>

        <item
            android:id="@+id/nav_shopping"
            android:title="Buy Product"
            android:icon="@drawable/shopping_cart"/>

        <item
            android:id="@+id/nav_method"
            android:title="Healthcare"
            android:icon="@drawable/ic_local_hospital_black"/>
    </group>

    <item android:title="Covid News">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_new"
                    android:title="News "
                    android:icon="@drawable/ic_baseline_library_books" />
            </group>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:title="About"
                    android:icon="@drawable/ic_baseline_info" />

                <item
                    android:id="@+id/nav_contact"
                    android:title="Contact"
                    android:icon="@drawable/ic_contact"/>

            </group>
        </menu>
    </item>


</menu>