<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.covid_19.Activities.News">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

</menu>