<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/method_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_fill_heart" />

        <ImageView
            android:id="@+id/method_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aed" />

        <TextView
            android:id="@+id/method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/method_image"
            android:fontFamily="@font/baloo"
            android:text="Self check"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/method_desc"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/method_title"
            android:layout_toRightOf="@id/method_image"
            android:padding="10dp"
            android:text="sadf asdfasdf sadfdsfsa sdfasdf asdfsd vcw" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>